<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
     	 <link href="css/bootstrap.css" rel="stylesheet">      
         <script src="js/jquery.js"></script>
         <script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<title></title>
		<style>
			.thumbnail:hover{
				box-shadow: 5px 5px 10px #888888;
				}
		</style>
	</head>
	<body style="background-color: #FFFFFF;">
<div class="container" style="background-color: #FFFFFF;">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							 <a href="#">新品上市</a>
						</li>
						<li>
							 <a href="#">账户充值</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">好过分啊</a>
								</li>
								<li>
									 <a href="#">为什么</a>
								</li>
								<li>
									 <a href="#">我想不到</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">要写什么</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">了</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text" />
						</div> <button class="btn btn-default" type="submit">搜索</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#"><font color="#B2B2B2" size="1">注销</font></a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">会员中心<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">个人信息</a>
								</li>
								<li>
									 <a href="#">我的订单</a>
								</li>
								<li>
									 <a href="#">地址管理</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">会员首页</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-2 column">
			<div class="panel-group" id="panel-328951">
				<div class="panel panel-default">
					<a class="panel-title collapsed" href="#panel-element-883763" data-toggle="collapse" data-parent="#panel-328951" style="text-decoration: none">
					<div class="panel-heading">
						 披萨外卖
					</div>
					</a>
					<div class="panel-collapse collapse" id="panel-element-883763">
						<a href="mune1.html" target="mune"> 
						<div class="panel-body">
							经典披萨
						</div>
						</a>
						<a href="mune2.html" target="mune">
						<div class="panel-body">
							大方披萨
						</div>
						</a>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="panel-title collapsed" href="#panel-element-1222" data-toggle="collapse" data-parent="#panel-328951" style="text-decoration: none">
					<div class="panel-heading">
						 实惠美餐
					</div>
					</a>
					<div class="panel-collapse collapse" id="panel-element-1222">
						<a href="mune3.html" target="mune">
						<div class="panel-body">
							优惠早餐
						</div>
						</a>
						<a href="mune5.html" target="mune">
						<div class="panel-body">
							精选饭面
						</div>
						</a>
						<a href="mune4.html" target="mune">
						<div class="panel-body">
							超值下午茶
						</div>
						</a>
						<a href="mune6.html" target="mune">
						<div class="panel-body">
							工作日午餐
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-10 column" style="height: 730px;">
			<iframe name="mune" src="mune1.html" width="100%" height="100%" scrolling="auto" frameborder="0">				
			</iframe>			
		</div>
			<!--<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>
							编号
						</th>
						<th>
							产品
						</th>
						<th>
							交付时间
						</th>
						<th>
							状态
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Default
						</td>
					</tr>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
					</tr>
					<tr class="error">
						<td>
							2
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
					</tr>
					<tr class="info">
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>-->
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="col-md-12 column" style="text-align: center; padding-top: 0px;">
				<ul class="breadcrumb">
					版权所有 瓜皮集团  有限公司
				<li>
					 <a href="#">服务协议</a>
				</li>
				<li>
					 <a href="#">用户协议</a>
				</li>
				<li>
					 <a href="#">隐私政策</a>
				</li>
				<li>
					 <a href="#">法律条款</a>
				</li>
				<li>
					 <a href="#">经营公示</a>
				</li>
				<li>
					 <a href="#">联系我们</a>
				</li>
				<li>
					 <a href="#">加入我们</a>
					 粤ICP备 17011111-1号 
				</li>
			</ul>
			 
		</div>
		</div>
	</div>
</div>
	</body>
</html>
